# Generated by: tyk-ci/wf-gen
# Generated on: Thu 17 Jun 08:17:45 UTC 2021

# Generation commands:
# ./pr.zsh -title releng: [TD-388] fix automated upgrade testing -branch releng/master -repos tyk-identity-broker,tyk-pump,raava
# m4 -E -DxREPO=tyk-identity-broker

FROM debian:buster-slim
ARG TARGETARCH

RUN apt-get update \
    && apt-get dist-upgrade -y ca-certificates



COPY *${TARGETARCH}.deb /
RUN dpkg -i /tyk-identity-broker*${TARGETARCH}.deb && rm /*.deb

ARG PORTS

EXPOSE $PORTS

WORKDIR /opt/tyk-identity-broker/

ENTRYPOINT ["/opt/tyk-identity-broker/tyk-identity-broker" ]
CMD [ "--conf=/opt/tyk-identity-broker/tib.conf" ]
