# Generated by: tyk-ci/wf-gen
# Generated on: Thu 29 Apr 10:18:02 UTC 2021

# Generation commands:
# ./pr.zsh -title custom goreleaser -branch releng/arm64 -base releng/arm64 -p
# m4 -E -DxREPO=tyk-identity-broker

FROM debian:buster-slim
ARG TARGETARCH

RUN apt-get update \
 && apt-get dist-upgrade -y ca-certificates \
 && apt-get autoremove -y

COPY *${TARGETARCH}.deb /
RUN dpkg -i /tyk-identity-broker*${TARGETARCH}.deb

ARG PORTS

EXPOSE $PORTS

WORKDIR /opt/tyk-identity-broker/

ENTRYPOINT ["/opt/tyk-identity-broker/tyk-identity-broker" ]
CMD [ "--conf=/opt/tyk-identity-broker/tyk-identity-broker.conf" ]
