# Generated by: tyk-ci/wf-gen
# Generated on: Mon 26 Apr 13:14:22 UTC 2021

# Generation commands:
# ./pr.zsh -title Update Cloudsmith url -branch cloudsmith-change-url -repos tyk,tyk-analytics,tyk-pump,tyk-sink,tyk-identity-broker,raava
# m4 -E -DxREPO=tyk-identity-broker

FROM debian:buster-slim
ARG TARGETARCH

RUN apt-get update \
 && apt-get dist-upgrade -y ca-certificates \
 && apt-get autoremove -y

COPY *${TARGETARCH}.deb /
RUN dpkg -i /tyk-identity-broker*${TARGETARCH}.deb

ARG PORTS

EXPOSE $PORTS

WORKDIR /opt/tyk-identity-broker/

ENTRYPOINT ["/opt/tyk-identity-broker/tyk-identity-broker" ]
CMD [ "--conf=/opt/tyk-identity-broker/tyk-identity-broker.conf" ]
