# Generated by: tyk-ci/wf-gen
# Generated on: Tue 27 Apr 12:05:56 UTC 2021

# Generation commands:
# ./pr.zsh -title releng: [TD-309] multiarch manifests for CI -branch releng/ecr
# m4 -E -DxREPO=tyk-identity-broker

FROM debian:buster-slim
ARG TARGETARCH

RUN apt-get update \
 && apt-get dist-upgrade -y ca-certificates \
 && apt-get autoremove -y

COPY *${TARGETARCH}.deb /
RUN dpkg -i /tyk-identity-broker*${TARGETARCH}.deb

ARG PORTS

EXPOSE $PORTS

WORKDIR /opt/tyk-identity-broker/

ENTRYPOINT ["/opt/tyk-identity-broker/tyk-identity-broker" ]
CMD [ "--conf=/opt/tyk-identity-broker/tyk-identity-broker.conf" ]
