# Generated by: tyk-ci/wf-gen
# Generated on: Tue 20 Apr 10:42:20 UTC 2021

# Generation commands:
# ./pr.zsh -title releng: adding automation to tib -branch releng/init -repos tyk-identity-broker
# m4 -E -DxREPO=tyk-identity-broker

FROM debian:buster-slim
RUN apt-get update \
 && apt-get dist-upgrade -y ca-certificates \
 && apt-get autoremove -y

COPY *.deb /
RUN dpkg -i /*.deb && rm /*.deb

ARG PORTS

EXPOSE $PORTS

WORKDIR /opt/tyk-identity-broker/

ENTRYPOINT ["/opt/tyk-identity-broker/tyk-identity-broker" ]
CMD [ "--conf=/opt/tyk-identity-broker/tyk-identity-broker.conf" ]
