# Generated by: tyk-ci/wf-gen
# Generated on: Tue  8 Jun 17:57:58 UTC 2021

# Generation commands:
# ./pr.zsh -title debug -branch releng/manifests -repos tyk-identity-broker -base releng/manifests -p
# m4 -E -DxREPO=tyk-identity-broker

FROM debian:buster-slim
ARG TARGETARCH

RUN apt-get update \
    && apt-get dist-upgrade -y ca-certificates



COPY *${TARGETARCH}.deb /
RUN dpkg -i /tyk-identity-broker*${TARGETARCH}.deb

ARG PORTS

EXPOSE $PORTS

WORKDIR /opt/tyk-identity-broker/

ENTRYPOINT ["/opt/tyk-identity-broker/tyk-identity-broker" ]
CMD [ "--conf=/opt/tyk-identity-broker/tib.conf" ]
