description     "Tyk Identity Broker"
start on filesystem or runlevel [2345]
stop on runlevel [!2345]

respawn
umask 022
#nice
#chroot /
chdir /opt/tyk-identity-broker
#limit core <softlimit> <hardlimit>
#limit cpu <softlimit> <hardlimit>
#limit data <softlimit> <hardlimit>
#limit fsize <softlimit> <hardlimit>
#limit memlock <softlimit> <hardlimit>
#limit msgqueue <softlimit> <hardlimit>
#limit nice <softlimit> <hardlimit>
#limit nofile <softlimit> <hardlimit>
#limit nproc <softlimit> <hardlimit>
#limit rss <softlimit> <hardlimit>
#limit rtprio <softlimit> <hardlimit>
#limit sigpending <softlimit> <hardlimit>
#limit stack <softlimit> <hardlimit>
setuid tyk
setgid tyk
console log # log stdout/stderr to /var/log/upstart/

script
  # When loading default and sysconfig files, we use `set -a` to make
  # all variables automatically into environment variables.
  set -a
  [ -r /etc/default/tyk-identity-broker ] && . /etc/default/tyk-identity-broker
  [ -r /etc/sysconfig/tyk-identity-broker ] && . /etc/sysconfig/tyk-identity-broker
  set +a
  exec /opt/tyk-identity-broker/tyk-identity-broker -c /opt/tyk-identity-broker/tib.conf
end script
