# Generated by: gromit policy

FROM debian:bookworm-slim as DEB
ARG TARGETARCH
ARG EDITION

ENV DEBIAN_FRONTEND=noninteractive

COPY *${TARGETARCH}.deb /
RUN rm -f /*fips*.deb && dpkg -i /tyk-identity-broker${EDITION}_*${TARGETARCH}.deb && rm /*.deb

FROM gcr.io/distroless/static-debian12:nonroot

COPY --from=DEB /opt/tyk-identity-broker /opt/tyk-identity-broker

ARG PORTS
EXPOSE $PORTS

WORKDIR /opt/tyk-identity-broker/

ENTRYPOINT ["/opt/tyk-identity-broker/tyk-identity-broker" ]
CMD [ "--conf=/opt/tyk-identity-broker/tib.conf" ]
