

# Generated by: tyk-ci/wf-gen
# Generated on: Tue Mar  8 20:25:55 UTC 2022

# Generation commands:
# ./pr.zsh -p -base TD-879/Sync-releng-templates-master -branch TD-879/Sync-releng-templates-master -title internal: Sync releng templates -repos tyk-identity-broker
# m4 -E -DxREPO=tyk-identity-broker

FROM debian:buster-slim
ARG TARGETARCH

RUN apt-get update \
    && apt-get dist-upgrade -y ca-certificates



COPY *${TARGETARCH}.deb /
RUN dpkg -i /tyk-identity-broker*${TARGETARCH}.deb && rm /*.deb

ARG PORTS

EXPOSE $PORTS

WORKDIR /opt/tyk-identity-broker/

ENTRYPOINT ["/opt/tyk-identity-broker/tyk-identity-broker" ]
CMD [ "--conf=/opt/tyk-identity-broker/tib.conf" ]
